{
    "name": "Marginbox",
    "description": "Marginbox",
    "author": "Francis Vega",
    "author": "hisconer@gmail.com",
    "homepage": "",
    "version": 0.1,
    "identifier": "com.example.sketch.marginbox",
    "compatibleVersion": "4.2",
    "bundleVersion": 1,
    "commands": [
        {
            "name": "MarginBox",
            "identifier": "adjustmarginbox",
            "handler": "onRun",
            "shortcut": "cmd j",
            "script": "marginbox.js"
        },
        {
            "name": "Toggle MarginBox",
            "identifier": "togglemarginbox",
            "handler": "onRun",
            "shortcut": "ctrl alt cmd m",
            "script": "togglemarginbox.js"
        }
    ],
    "menu": {
        "title": "MarginBox",
        "items": [
            "adjustmarginbox",
            "togglemarginbox"
        ]
    }
}
